<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Celebra VIP | Juiz de Fora - MG</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Fontes -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        
    </head>
	 
    <body>
        	<!-- Fixed navbar -->
            <div class="navbar nav-down nav-internal" role="navigation" id="mainNav">
                <div class="topBar">
                      <div class="container">
                        <a href="" title="Área Restrita" class="restrictedLink"><i class="fa fa-unlock-alt"></i> Área Restrita</a>                            
                        <span><i class="fa fa-facebook"></i> Curta nossa <a href="https://www.facebook.com/celebravip" target="_blank" title="Fanpage da Celebra VIP">fanpage</a></span>  
                        <span><i class="fa fa-phone"></i> <b>32</b> 3025-0641</span>
                        <div class="restricted">
                             <a href="" title="Área dos Alunos" target="_blank">Área dos Alunos</a>
                             <a title="Área dos Parceiros"  role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Área dos Parceiros</a>
                             <div class="collapse" id="collapseExample">
                                <div class="well">
                                  <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Senha</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                        </div>
                                        <button type="submit" class="btn btn-default">Logar</button>
                                </form> 
                              </div>
                            </div>
                                                                                                
                        </div>
                      </div>                     
                     <div class="clearfix"></div>
                  </div>
                
              <div class="container">                  
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="index.html#cashback">Ca$hback</a></li>
                    <li><a href="index.html#clube-de-vantagens" class="active">Clube de Vantagens</a></li> 
                    <li><a href="index.html#fornecedores">Fornecedores</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                  </ul>                     
                </div><!--/.nav-collapse -->
              </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <div class="internalAreas" id="internal">
                    <h1><a href="">Contato</a> <b>></b> Trabalhe Conosco</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus:</p>
                     <form>
                   <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-minus"></i> Informações de Contato
                            </a>
                          </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                           
                              <div class="form-group col-sm-6">
                                <label for="">Nome <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Nome">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Email <b>*</b></label>
                                <input type="email" class="form-control" id="" placeholder="Email">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Telefone <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Telefone">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Celular</label>
                                <input type="text" class="form-control" id="" placeholder="Celular">
                              </div>
                                  
                              
                           
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                              <i class="fa fa-plus"></i> Dados Pessoais
                            </a>
                          </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                              <div class="form-group col-sm-6">
                                <label for="">Data de Nascimento <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Data de Nascimento">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Sexo <b>*</b></label>
                                <select class="form-control">
                                    <option>Feminino</option>
                                    <option>Masculino</option>
                                </select>
                              </div>
                              <div class="form-group col-sm-12">
                                <label for="">Link Portfólio</label>
                                <input type="text" class="form-control" id="" placeholder="Link Portfólio">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Instagram</label>
                                <input type="text" class="form-control" id="" placeholder="Instagram">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Facebook</label>
                                <input type="text" class="form-control" id="" placeholder="Facebook">
                              </div>
                              
                              <div class="form-group col-sm-6">
                                <label for="">Senha <b>*</b></label>
                                <input type="password" class="form-control" id="" placeholder="Senha">
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Confirmar Senha <b>*</b></label>
                                <input type="password" class="form-control" id="" placeholder="Confirmar Senha">
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                              <i class="fa fa-plus"></i> Endereço
                            </a>
                          </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <div class="form-group col-sm-6">
                                <label for="">CEP<b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="CEP">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="">Logradouro<b>*</b></label>
                                 <input type="text" class="form-control" id="" placeholder="Logradouro">             
                              </div>
                               <div class="form-group col-sm-3">
                                <label for="">Número <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Número">
                              </div>
                              
                              <div class="form-group col-sm-3">
                                <label for="">Complemento </label>
                                <input type="text" class="form-control" id="" placeholder="Complemento">
                            </div>
                              
                            <div class="form-group col-sm-6">
                                <label for="">Bairro <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Bairro">
                              </div>
                              
                              <div class="form-group col-sm-6">
                                <label for="">Cidade <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Cidade">
                            </div> 
                              
                            <div class="form-group col-sm-6">
                                <label for="">Estado <b>*</b></label>
                                <select class="form-control">
                                    <option>MG</option>
                                    <option>SP</option>
                                    <option>RJ</option>
                                    <option>ES</option>
                                </select> 
                            </div>   
                              
                          </div>
                        </div>
                          
                      </div>
                       <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                              <i class="fa fa-plus"></i> Formação Acadêmica
                            </a>
                          </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                              <div class="col-sm-12">
                                <h1>Formação Acadêmica 1</h1>
                              </div>
                            <div class="form-group col-sm-6">                                
                                <label for="exampleInputEmail1">Tipo <b>*</b></label>
                                <select class="form-control">
                                    <option>Ensino Médio</option>
                                    <option>Graduação</option>
                                    <option>Pós-Graduação</option>
                                    <option>Mestrado</option>
                                    <option>Doutorado</option>
                                </select>
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputPassword1">Instituição <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Instituição">                         
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputEmail1">Data de Graduação (semestre/ano) <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Data de Graduação (semestre/ano)"> 
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputPassword1">Curso <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Curso">                               
                              </div>
                              <div class="col-sm-12">
                                <h1>Formação Acadêmica 2</h1>
                              </div>
                            <div class="form-group col-sm-6">                                
                                <label for="exampleInputEmail1">Tipo <b>*</b></label>
                                <select class="form-control">
                                    <option>Ensino Médio</option>
                                    <option>Graduação</option>
                                    <option>Pós-Graduação</option>
                                    <option>Mestrado</option>
                                    <option>Doutorado</option>
                                </select>
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputPassword1">Instituição <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Instituição">                         
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputEmail1">Data de Graduação (semestre/ano) <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Data de Graduação (semestre/ano)"> 
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="exampleInputPassword1">Curso <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Curso">                               
                              </div>
                              
                              
                              
                              
                          </div>
                        </div>
                          
                      </div>
                      
                       <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                              <i class="fa fa-plus"></i> Experiência Profissional
                            </a>
                          </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                             <div class="col-sm-12">
                                <h1>Experiência 1</h1>
                              </div>
                            <div class="form-group col-sm-6">                                
                                <label for="exampleInputEmail1">Tipo <b>*</b></label>
                                <select class="form-control">
                                    <option>Estágio</option>
                                    <option>Trabalho CLT</option>
                                    <option>Freelancer</option>
                                    <option>Empresa Própria</option>
                                    <option>Entidade Estudantil</option>
                                    <option>Voluntário</option>
                                </select>
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Função <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Função">                         
                              </div>
                              <div class="form-group col-sm-12">
                                <label for="">Empresa <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Empresa"> 
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Data de Ínicio <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Data de Ínicio">                               
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Data de Término <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Data de Término">                               
                              </div>
                              <div class="col-sm-12">
                                <h1>Experiência 2</h1>
                              </div>
                            <div class="form-group col-sm-6">                                
                                <label for="exampleInputEmail1">Tipo </label>
                                <select class="form-control">
                                    <option>Estágio</option>
                                    <option>Trabalho CLT</option>
                                    <option>Freelancer</option>
                                    <option>Empresa Própria</option>
                                    <option>Entidade Estudantil</option>
                                    <option>Voluntário</option>
                                </select>
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Função </label>
                                <input type="text" class="form-control" id="" placeholder="Função">                         
                              </div>
                              <div class="form-group col-sm-12">
                                <label for="">Empresa </label>
                                <input type="text" class="form-control" id="" placeholder="Empresa"> 
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Data de Ínicio </label>
                                <input type="text" class="form-control" id="" placeholder="Data de Ínicio">                               
                              </div>
                              <div class="form-group col-sm-6">
                                <label for="">Data de Término </label>
                                <input type="text" class="form-control" id="" placeholder="Data de Término">                               
                              </div>
                              
                          </div>
                        </div>
                          
                      </div>
                       
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                              <i class="fa fa-plus"></i> Observações Finais
                            </a>
                          </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                              <div class="form-group col-sm-6">
                                <label for="">Pretensão Salarial <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Pretensão Salarial">                         
                              </div>
                              
                              <div class="form-group col-sm-12">
                                <label for="">Você foi indicado por alguém da Celebra VIP? Se sim, por quem? <b>*</b></label>
                                <input type="text" class="form-control" id="" placeholder="Indicado por..."> 
                              </div>
                              
                              
                              <div class="form-group col-sm-12">
                                <label for="">Anexar Currículo <b>*</b></label>
                                <input type="file" id="exampleInputFile">                          
                              </div>
                              
                              
                          </div>
                        </div>
                          
                      </div>   
                    </div>
                    
                    
                              <button type="submit" class="btn mainBtn pull-right">Enviar</button>
                     </form>
                    
                    
                    <div class="clearfix"></div>
                    
                    
                </div>               
            </div>
        
        

            <div id="footer">
              <div class="container">
                <div class="col-sm-6 emioloLogo"><a href="http://www.emiolo.com" title="eMiolo.com"><img src="images/logo-emiolo.png" alt="eMiolo.com" title="eMiolo.com"/></a></div>
                <div class="col-sm-6 socialMedia">
                    <a href="" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="" title="Facebook"><i class="fa fa-facebook"></i></a>
                </div>  
                </div>
            </div>    
      


	


    
        
	</body>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    


 
</html>