<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Celebra VIP | Juiz de Fora - MG</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Fontes -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        
    </head>
	 
    <body>
        	<!-- Fixed navbar -->
            <div class="navbar nav-down nav-internal" role="navigation" id="mainNav">
                <div class="topBar">
                      <div class="container">
                        <a href="" title="Área Restrita" class="restrictedLink"><i class="fa fa-unlock-alt"></i> Área Restrita</a>                            
                        <span><i class="fa fa-facebook"></i> Curta nossa <a href="https://www.facebook.com/celebravip" target="_blank" title="Fanpage da Celebra VIP">fanpage</a></span>  
                        <span><i class="fa fa-phone"></i> <b>32</b> 3025-0641</span>
                        <div class="restricted">
                             <a href="" title="Área dos Alunos" target="_blank">Área dos Alunos</a>
                             <a title="Área dos Parceiros"  role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Área dos Parceiros</a>
                             <div class="collapse" id="collapseExample">
                                <div class="well">
                                  <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Senha</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                        </div>
                                        <button type="submit" class="btn btn-default">Logar</button>
                                </form> 
                              </div>
                            </div>
                                                                                                
                        </div>
                      </div>                     
                     <div class="clearfix"></div>
                  </div>
                
              <div class="container">                  
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="index.html#cashback">Ca$hback</a></li>
                    <li><a href="index.html#clube-de-vantagens" class="active">Clube de Vantagens</a></li> 
                    <li><a href="index.html#fornecedores">Fornecedores</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                  </ul>                    
                </div><!--/.nav-collapse -->
              </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <div class="internalAreas" id="internal">
                    <h1><a href="">Ca$hback</a> <b>></b> <a href="">Parceiros Ca$hback</a> <b>></b> Brownie do Rapha</h1>
                    <div class="detailsCash">
                        <div class="col-sm-4">
                            <a href="" title=""><img src="images/logo_cashback1.png" title="" alt=""/></a>
                        </div>

                        <div class="col-sm-7 col-sm-offset-1">
                            <h4>Sobre</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. </p>

                            <h4><b>Ca$hback</b></h4>
                            <p>20% de volta *</p>

                            <h4>* Regas</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <h2>Confira mais parceiros <b>Ca$hback</b></h2>
                    
                    <ul class="partnersCash">                       
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback1.png')"></div>
                                    <div class="back">
                                        <a href="">
                                            <h3>Brownie do Rapha</h3>
                                            <span>5% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback2.png')"></div>
                                    <div class="back">
                                        <a href="">
                                            <h3>Chimarrom</h3>
                                            <span>20% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback3.png')"></div>
                                    <div class="back">
                                        <a href="">
                                            <h3>Churrasqueira</h3>
                                            <span>10% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback1.png')"></div>
                                    <div class="back">
                                        <a href="">
                                            <h3>Brownie do Rapha</h3>
                                            <span>5% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback2.png')"></div>
                                    <div class="back">
                                        <a href="">
                                            <h3>Chimarrom</h3>
                                            <span>20% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>                            
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    
                </div>               
            </div>
        
        

            <div id="footer">
              <div class="container">
                <div class="col-sm-6 emioloLogo"><a href="http://www.emiolo.com" title="eMiolo.com"><img src="images/logo-emiolo.png" alt="eMiolo.com" title="eMiolo.com"/></a></div>
                <div class="col-sm-6 socialMedia">
                    <a href="" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="" title="Facebook"><i class="fa fa-facebook"></i></a>
                </div>  
                </div>
            </div>    
      


	


    
        
	</body>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    


 
</html>