<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Celebra VIP | Juiz de Fora - MG</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Fontes -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png" />
        
    </head>
	 
    <body>
        	<!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="mainNav">
                <div class="topBar">
                      <div class="container">
                        <a href="" title="Área Restrita" class="restrictedLink"><i class="fa fa-unlock-alt"></i> Área Restrita</a>                            
                        <span><i class="fa fa-facebook"></i> Curta nossa <a href="https://www.facebook.com/celebravip" target="_blank" title="Fanpage da Celebra VIP">fanpage</a></span>  
                        <span><i class="fa fa-phone"></i> <b>32</b> 3025-0641</span>
                        <div class="restricted">
                             <a href="" title="Área dos Alunos" target="_blank">Área dos Alunos</a>
                             <a title="Área dos Parceiros"  role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Área dos Parceiros</a>
                             <div class="collapse" id="collapseExample">
                                <div class="well">
                                  <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Senha</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                        </div>
                                        <button type="submit" class="btn btn-default">Logar</button>
                                </form> 
                              </div>
                            </div>
                                                                                                
                        </div>
                      </div>                     
                     <div class="clearfix"></div>
                  </div>
                
              <div class="container">                  
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#quem-somos">Quem Somos</a></li>
                    <li><a href="#cashback">Ca$hback</a></li>
                    <li><a href="#clube-de-vantagens">Clube de Vantagens</a></li> 
                    <li><a href="#fornecedores">Fornecedores</a></li>
                    <li><a href="#contato">Contato</a></li>
                  </ul>                    
                </div><!--/.nav-collapse -->
              </div>
            </div>
        
        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active" style="background-image: url('images/banner1.jpg');">
            </div>
            <div class="item"> 
                <video class="bg-video-fs" autoplay="" loop="" muted="">
                   <source src="http://ticomia.com.br/app/assets/uploads/1426885970_video-mm.mp4" type="video/mp4">
                </video>
            </div>
          </div>


        </div>

            <!-- Begin page content -->
            <div class="container">
                <div id="quem-somos" class="internalAreas">
                    <h1>Quem Somos</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et eleifend nunc. Vestibulum ut urna metus. Aliquam vel risus sem. Maecenas blandit lacinia massa in pellentesque.</p>
                    <div class="aboutImg">
                        <img src="images/about.png" alt="Quem Somos" title="Quem Somos"/>
                    </div>
                </div>
                
                <div id="cashback" class="internalAreas">
                    <h1>Ca$hback</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et eleifend nunc. Vestibulum ut urna metus. Aliquam vel risus sem. Maecenas blandit lacinia massa in pellentesque.</p>
                    <div class="cashbackImg">
                        <img src="images/cashback.png" alt="Cashback" title="Cashback"/>
                    </div>
                    
                    <div class="cashbackDiagram">
                        <ul>
                            <li>
                                <img src="images/cashback1.png" alt="Cashback 1" title="Cashback 1"/>
                                <span>Formando Recebe cartão</span>
                            </li>
                            <li>
                                <img src="images/cashback2.png" alt="Cashback 2" title="Cashback 2"/>
                                <span>Formando consome nos estabelecimentos credenciados</span>
                            </li>
                            <li>
                                <img src="images/cashback3.png" alt="Cashback 3" title="Cashback 3"/>
                                <span>Estabelecimento emite voucher</span>
                            </li>
                            
                            <li>
                                <img src="images/cashback4.png" alt="Cashback 4" title="Cashback 4"/>
                                <span>Formando apresenta os vouchers na Celebra Vip</span>
                            </li>
                            <li>
                                <img src="images/cashback5.png" alt="Cashback 5" title="Cashback 5"/>
                                <span>Celebra Vip recolhe o dinheiro nos estabelecimentos</span>
                            </li>
                            <li>
                                <img src="images/cashback6.png" alt="Cashback 6" title="Cashback 6"/>
                                <span>Celebra Vip deposita o valor recolhido no fundo de formatura</span>
                            </li>
                        </ul>
                         <div class="clearfix"></div>
                    </div>
                    <div id="parceiros-cashback"></div>
                    <h2>Parceiros <b>Ca$hback</b></h2>
                    <ul class="partnersCash">                       
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback1.png')"></div>
                                    <div class="back">
                                       <a href="detalhes-cashback.html" title="Brownie do Rapha">
                                            <h3>Brownie do Rapha</h3>
                                            <span>5% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback2.png')"></div>
                                    <div class="back">
                                       <a href="detalhes-cashback.html" title="Chimarrom">
                                            <h3>Chimarrom</h3>
                                            <span>20% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback3.png')"></div>
                                    <div class="back">
                                        <a href="detalhes-cashback.html" title="Churrasqueira">
                                            <h3>Churrasqueira</h3>
                                            <span>10% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback1.png')"></div>
                                    <div class="back">
                                        <a href="detalhes-cashback.html" title="Brownie do Rapha">
                                            <h3>Brownie do Rapha</h3>
                                            <span>5% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>
                        
                        <li>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front" style="background-image: url('images/logo_cashback2.png')"></div>
                                    <div class="back">
                                        <a href="detalhes-cashback.html" title="Chimarrom">
                                            <h3>Chimarrom</h3>
                                            <span>20% de volta *</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                         </li>                            
                    </ul>
                    
                    <div class="buttonSpace">
                        <a href="listagem-cashback.html" class="btn mainButton" title="Ver Todos">Ver Todos</a>
                    </div>
                </div>
                
                <div id="clube-de-vantagens" class="internalAreas">
                    <h1>Clube de Vantagens</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et eleifend nunc. Vestibulum ut urna metus. Aliquam vel risus sem. Maecenas blandit lacinia massa in pellentesque.</p>
                    <ul class="club">
                        <li style="background-image: url('images/club1.jpg')">
                            <a href="detalhes-club.html" title="Academia Fortes">
                                <div>
                                    <h3>Academia Fortes</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. </p>
                                </div>
                            </a>
                        </li>                       
                                                
                        <li style="background-image: url('images/club2.jpg')">
                            <a href="detalhes-club.html" title="Bobs">
                                <div>
                                    <h3>Bobs</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. </p>
                                </div>
                            </a>
                        </li>
                        
                        <li style="background-image: url('images/club2.jpg')">
                            <a href="detalhes-club.html" title="Bobs">
                                <div>
                                    <h3>Bobs</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. </p>
                                </div>
                            </a>
                        </li>
                        
                        <li style="background-image: url('images/club1.jpg')">
                            <a href="detalhes-club.html" title="Academia Fortes">
                                <div>
                                    <h3>Academia Fortes</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    
                     <div class="buttonSpace">
                        <a href="listagem-club.html" class="btn mainButton" title="Ver Todos">Ver Todos</a>
                    </div>
                </div>
                
                <div id="fornecedores" class="internalAreas">
                    <h1>Fornecedores</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et eleifend nunc. Vestibulum ut urna metus. Aliquam vel risus sem. Maecenas blandit lacinia massa in pellentesque.</p>
                    <ul class="providers">
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback3.png')">
                            <a href="http://www.churrasqueirajf.com.br/" title="Churrasqueira" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                    </ul>
                    
                     <div class="buttonSpace">
                        <a href="listagem-fornecedores.html" class="btn mainButton" title="Ver Todos">Ver Todos</a>
                    </div>
                </div>
                
                <div id="instagram" class="internalAreas">
                    <h1>#CelebraVIP</h1>
                    <p>Que tal dividir sua alegria com a gente? Marque sua foto no instagram com a hashtag <b>#celebravip</b> e apareça aqui!</p>
   
                    <div class="insta">
                        <!-- www.intagme.com -->
<iframe src="http://www.intagme.com/in/?h=Y2VsZWJyYXZpcHxpbnwyMTB8NXwxfGZmZmZmZnx5ZXN8MTh8dW5kZWZpbmVkfHllcw==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1190px; height: 238px" ></iframe>
                    </div>
                </div>
                
                <div id="contato" class="internalAreas">
                    <h1>Contato</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus.</p>
                    <a href="contato-orcamento.html" class="contactLink" title="Faça um Orçamento"><i class="fa fa-plus"></i> Faça um orçamento</a>
                    <a href="contato-trabalhe.html" class="contactLink" title="Trabalhe Conosco"><i class="fa fa-plus"></i> Trabalhe Conosco</a>
                    <div class="clearfix"></div>
                    <span class="contactText"><i class="fa fa-envelope-o"></i> contato@celebravip.com.br</span>
                    <span class="contactText"><i class="fa fa-phone"></i> (32)3232-0000</span>
                </div>
                
            </div>
        
        <div id="map">
            <div id="googleMap" style="width:100%; height:350px;"></div>
        </div>

            <div id="footer">
              <div class="container">
                <div class="col-sm-6 emioloLogo"><a href="http://www.emiolo.com" title="eMiolo.com"><img src="images/logo-emiolo.png" alt="eMiolo.com" title="eMiolo.com"/></a></div>
                <div class="col-sm-6 socialMedia">
                    <a href="" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/celebravip" title="Facebook"><i class="fa fa-facebook"></i></a>
                </div>  
                </div>
            </div>    
      


	


    
        
	</body>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript">
                // When the window has finished loading create our google map below
                google.maps.event.addDomListener(window, 'load', init);

                function init() {
                  // Basic options for a simple Google Map
                  // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                  var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 17,
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(-21.7774025, -43.347628), // New York
                    mapMaker: true,
                    draggable: true,
                    scrollwheel: false,
                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{featureType: "landscape", stylers: [{saturation: -100}, {lightness: 20}, {visibility: "on"}]}, {featureType: "poi", stylers: [{saturation: -100}, {lightness: 51}, {visibility: "simplified"}]}, {featureType: "road.highway", stylers: [{saturation: -100}, {visibility: "simplified"}]}, {featureType: "road.arterial", stylers: [{saturation: -100}, {lightness: 30}, {visibility: "on"}]}, {featureType: "road.local", stylers: [{saturation: -100}, {lightness: 40}, {visibility: "on"}]}, {featureType: "transit", stylers: [{saturation: -100}, {visibility: "simplified"}]}, {featureType: "administrative.province", stylers: [{visibility: "off"}]/**/}, {featureType: "administrative.locality", stylers: [{visibility: "off"}]}, {featureType: "administrative.neighborhood", stylers: [{visibility: "on"}]/**/}, {featureType: "water", elementType: "labels", stylers: [{visibility: "on"}, {lightness: -25}, {saturation: -100}]}, {featureType: "water", elementType: "geometry", stylers: [{hue: "#ffff00"}, {lightness: -25}, {saturation: -97}]}]
                  };

                  // Get the HTML DOM element that will contain your map 
                  // We are using a div with id="map" seen below in the <body>
                  var mapElement = document.getElementById('map');

                  // Create the Google Map using out element and options defined above
                  var map = new google.maps.Map(mapElement, mapOptions);

                  var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(-21.7774025, -43.347628),
                    map: map,
                    title: "Celebra VIP"
                  });
                }
    </script>


 
</html>