<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Celebra VIP | Juiz de Fora - MG</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Fontes -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        
    </head>
	 
    <body>
        	<!-- Fixed navbar -->
            <div class="navbar nav-down nav-internal" role="navigation" id="mainNav">
                <div class="topBar">
                      <div class="container">
                        <a href="" title="Área Restrita" class="restrictedLink"><i class="fa fa-unlock-alt"></i> Área Restrita</a>                            
                        <span><i class="fa fa-facebook"></i> Curta nossa <a href="https://www.facebook.com/celebravip" target="_blank" title="Fanpage da Celebra VIP">fanpage</a></span>  
                        <span><i class="fa fa-phone"></i> <b>32</b> 3025-0641</span>
                        <div class="restricted">
                             <a href="" title="Área dos Alunos" target="_blank">Área dos Alunos</a>
                             <a title="Área dos Parceiros"  role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Área dos Parceiros</a>
                             <div class="collapse" id="collapseExample">
                                <div class="well">
                                  <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Senha</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                        </div>
                                        <button type="submit" class="btn btn-default">Logar</button>
                                </form> 
                              </div>
                            </div>
                                                                                                
                        </div>
                      </div>                     
                     <div class="clearfix"></div>
                  </div>
                
              <div class="container">                  
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="index.html#cashback">Ca$hback</a></li>
                    <li><a href="index.html#clube-de-vantagens" class="active">Clube de Vantagens</a></li> 
                    <li><a href="index.html#fornecedores">Fornecedores</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                  </ul>                    
                </div><!--/.nav-collapse -->
              </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <div class="internalAreas" id="internal">
                    <h1>Fornecedores</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nisl elit. Sed sodales non ipsum at finibus. Phasellus in sem at magna mattis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et eleifend nunc. Vestibulum ut urna metus. Aliquam vel risus sem. Maecenas blandit lacinia massa in pellentesque.</p>
                    
                    <ul class="providers">
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback3.png')">
                            <a href="http://www.churrasqueirajf.com.br/" title="Churrasqueira" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback3.png')">
                            <a href="http://www.churrasqueirajf.com.br/" title="Churrasqueira" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback3.png')">
                            <a href="http://www.churrasqueirajf.com.br/" title="Churrasqueira" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback1.png')">
                            <a href="http://browniedorapha.com.br/" title="Brownie do Rapha" target="_blank"></a>
                        </li>
                        
                        <li  style="background-image: url('images/logo_cashback2.png')">
                            <a href="http://www.chimarron.com.br/" title="Chimarron" target="_blank"></a>
                        </li>
                        
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <nav>
                      <ul class="pagination pull-right">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>               
            </div>
        
        

            <div id="footer">
              <div class="container">
                <div class="col-sm-6 emioloLogo"><a href="http://www.emiolo.com" title="eMiolo.com"><img src="images/logo-emiolo.png" alt="eMiolo.com" title="eMiolo.com"/></a></div>
                <div class="col-sm-6 socialMedia">
                    <a href="" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="" title="Facebook"><i class="fa fa-facebook"></i></a>
                </div>  
                </div>
            </div>    
      


	


    
        
	</body>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    


 
</html>